<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      @media screen and (min-width:761px){
        body{
        background-color:white;
    }
     h1{
        color:red;
    }    
    }

    @media screen and (max-width:760px){
           body{ background-color: #333;
        }
     h1{
        color:red;
    }  
    p{
        color: white;
    }
    }

    @media screen and (max-width:480px){
           body{ background-color: #807f83;
        }
     h1{
        color:white;
    }  
    p{
        color: white;
    }
    }

    @media screen and (max-width:360px){
           body{ background-color: #0096d6;
        }
     h1{
        color:white;
        font-size:25px;
    }  
    p{
        color: white;
    }
    } 
    </style>
</head>
<body>
       
  <div class="container">
    <div class="tag">Featured</div>
    <img src="http://www.placehold.it/200x200">
  </div>
</body>
</html>